AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=papersensestorage123;AccountKey=cySs6S23zRaKwXD3vTsAJmQFhZREth5yPP4K+Lx7y3ehFUseFzSYgo1gQ5bfPgmCTpbBaudI6CC0+AStdQeIyg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=papersense-documents

# Azure OpenAI Foundry (THIS IS THE GOLDEN CONFIG)
AZURE_OPENAI_ENDPOINT=https://papersense-openai-project.cognitiveservices.azure.com
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_API_VERSION=2024-12-01-preview
AZURE_OPENAI_KEY=DwxH40Nbsj0khXzlENDySyflewfr1p2lT08qwrfe827KtMZXOoT7JQQJ99CAAC77bzfXJ3w3AAABACOGutOO

# Azure OCR
AZURE_FORM_RECOGNIZER_ENDPOINT=https://di-papersense.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=85BKeHnN4XFuWsEBQX2KC1HZXnx3UiVJbNmMB6XjfObMIk5V5UdoJQQJ99CAACYeBjFXJ3w3AAALACOG5r8L
