AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=papersensestorage123;AccountKey=cySs6S23zRaKwXD3vTsAJmQFhZREth5yPP4K+Lx7y3ehFUseFzSYgo1gQ5bfPgmCTpbBaudI6CC0+AStdQeIyg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=papersense-documents

# Azure OCR
AZURE_FORM_RECOGNIZER_ENDPOINT=https://di-papersense.cognitiveservices.azure.com/
AZURE_FORM_RECOGNIZER_KEY=85BKeHnN4XFuWsEBQX2KC1HZXnx3UiVJbNmMB6XjfObMIk5V5UdoJQQJ99CAACYeBjFXJ3w3AAALACOG5r8L

# Azure OpenAI (SINGLE RESOURCE)
AZURE_OPENAI_ENDPOINT=https://papersense-v3-resource.cognitiveservices.azure.com/
AZURE_OPENAI_KEY=B10O4WKCyMqeh4sFQMsmmllkx9DsZ984NSKTuysiKGDyRwjVAxcaJQQJ99CBACfhMk5XJ3w3AAAAACOGGLNG
AZURE_OPENAI_API_VERSION=2024-12-01-preview

# Deployments (inside same resource)
AZURE_OPENAI_DEPLOYMENT=gpt-4o
AZURE_OPENAI_EMBEDDING_DEPLOYMENT=papersense-embedding-1
