AZURE_STORAGE_CONNECTION_STRING=DefaultEndpointsProtocol=https;AccountName=papersensestorage123;AccountKey=cySs6S23zRaKwXD3vTsAJmQFhZREth5yPP4K+Lx7y3ehFUseFzSYgo1gQ5bfPgmCTpbBaudI6CC0+AStdQeIyg==;EndpointSuffix=core.windows.net
AZURE_BLOB_CONTAINER=papersense-documents

AZURE_OPENAI_KEY=DfaWW96WbGQPIYLOw3vvEmkXpWxTBKpDVBTL4AnD5RrS3mofevDpJQQJ99CAACfhMk5XJ3w3AAAAACOGyXtP
AZURE_OPENAI_ENDPOINT=https://agayu-ml0tcqpa-swedencentral.cognitiveservices.azure.com/openai/deployments/gpt-4o/chat/completions?api-version=2025-01-01-preview
AZURE_OPENAI_DEPLOYMENT=gpt-4o